@font-face {
    font-family: Yiggivoo;
    src: url("../fonts/yiggivoo.ttf");
}

@font-face {
    font-family: HandDrawnShapes;
    src: url("../fonts/handdrawnshapes.ttf");
}

@font-face {
    font-family: Papercuts;
    src: url("../fonts/papercuts.ttf");
}

@font-face {
    font-family: Pacifico;
    src: url("../fonts/pacifico.ttf");
}

body {
	background-image: url("../images/background2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.container {
	text-align: center;
	word-wrap: break-word;
	font-family: HandDrawnShapes;
	font-size: 30px;
	color: white;
	background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
	width: 60%;
    position: relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}

.summary-text {
	text-align: center;
	margin: 15px;
}

.order-button {
	text-align: center;
	width: 300px;
	height: 300px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.header {
	padding: 25px;
}