@font-face {
    font-family: Yiggivoo;
    src: url("../fonts/yiggivoo.ttf");
}

@font-face {
    font-family: HandDrawnShapes;
    src: url("../fonts/handdrawnshapes.ttf");
}

@font-face {
    font-family: Papercuts;
    src: url("../fonts/papercuts.ttf");
}

@font-face {
    font-family: Pacifico;
    src: url("../fonts/pacifico.ttf");
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 10%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(10%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
	opacity: 0;
	transform: translate3d(-10%, 0, 0);
  }
  
  100% {
	opacity: 1;
	transform: none;
  }
}

body {
	background-image: url("../images/background2.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

table {
	font-size:16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: separate;
    width: 100%;
}

th {
	padding-top: 11px;
    padding-bottom: 11px;
    background-color: red;
    color: white;
}

td {
	padding-top: 11px;
    padding-bottom: 11px;
    background-color: white;
    color: black;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

#content {
    position: relative;
}

#content img {
    position: absolute;
    top: 5px;
    right: 5px;
}

.tbutton {
	background-color: red;
	color: white;
} 

.table-container {
	text-align: center;
	word-wrap: break-word;
	width: 60%;
    position: relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
	margin-right: auto;
}

.container {
	text-align: center;
	word-wrap: break-word;
	font-family: HandDrawnShapes;
	font-size: 30px;
	color: white;
	background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
	width: 60%;
    position: relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}

.summary-text {
	text-align: center;
	margin: 15px;
}

.order-button {
	text-align: center;
	width: 200px;
	height: 200px;
	margin-top: 50px;
	margin-bottom: 50px;
}

.header {
	padding: 25px;
}

.stitched {
	padding: 20px;
	background-color: red;
	color: #fff;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	border: 2px dashed #fff;
	border-radius: 10px;
	box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
	text-shadow: -1px -1px #aa3030;
	font-weight: normal;
	top:0;
    bottom: 0;
    left: 0;
    right: 0;
	width: 60%;
	height: 70%;
	margin: auto;
	position: absolute;
}

.scene_element {
    animation-duration: 0.75s;
    transition-timing-function: ease-in;
    animation-fill-mode: both;
}

.scene_element--fadein {
    animation-name: fadeIn;
}

.scene_element--fadeinup {
    animation-name: fadeInUp;
}

.scene_element--fadeinright {
    animation-name: fadeInRight;
}

.scene_element--fadeinleft {
    animation-name: fadeInLeft;
}