<!DOCTYPE html>
<html>

<head>
<title>SouthernSeth</title>
<link rel="stylesheet" href="stylesheet.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.js"></script>

<script src="glitch.js"></script>
</head>

<body>

<div id="wrapper">
	<canvas id="stage"></canvas>
	<nav>
		<a href="#">Project LIMA</a> <strong>|</strong>
		<a href="#">Resume</a>
	</nav>
</div>

</body>

</html>