@font-face {
font-family: "Advent";
src: url("Advent.ttf");
}

body {
	background: black;
	overflow: hidden; 
	margin: 0;
	padding: 0;
	width: 100%;
}

p.text {
	display: block;
	font-family: calibri;
	color: white;
}

p.title {
	display: block;
	font-family: Advent;
	font-size: 52px;
	color: white;
	text-align: center;
}

nav {
	display: block;
	background-color: white;
}

a:hover {
	color: red;
}

a {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	color: black;
	font-family: calibri;
	font-size: 16px;
	text-align: center;
}

#wrapper {
	width: 100%;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
	/*overflow: hidden;*/
	text-align: center;
	transform: translateY(35vh);
}

img {
	display: none;
}

canvas {
	box-sizing: border-box;
	padding: 0 0 0 0;
	margin: 20px auto 0;
	text-align: center;
	max-width: 100%;
}