<!DOCTYPE html>
<html lang = "en-US">

<head>
<meta charset = "UTF-8">
<title>Dickson Eats</title>
<link rel="stylesheet" type="text/css" href="styles/dicksondelivery.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

<div class="container scene_element scene_element--fadein" id="main">
  <div class="m-header scene_element scene_element--fadeinright">
    <h1 class="header">Dickson Eats</h1>
  </div>
  <div class="m-page scene_element scene_element--fadeinleft">
    	<p class="summary-text">You're sitting at home and begin craving Subway. You don't want to leave, you'd rather have it delivered, but Subway doesn't deliver! What do you do? You boot up your computer and head over the Dickson Eats web site and place a delivery order for some Subway! So what are you waiting for? Press the order button below and get your food delivered to your doorstep today!</p>
  </div>
  <div class="m-page scene_element scene_element--fadeinup">
	<a href="restaurants.html"><img class="order-button" src="images/order.png" /></a>
  </div>
</div>

</body>

</html>