<!DOCTYPE html>
<html lang = "en-US">

<head>
<meta charset = "UTF-8">
<title>Dickson Eats</title>
<link rel="stylesheet" type="text/css" href="styles/dicksondelivery.css" />
</head>

<body>

<div id="con" class="container">
	<h1 class="header">Dickson Eats</h1>
	<p class="summary-text">You're sitting at home and begin craving Subway. You don't want to leave, you'd rather have it delivered, but Subway doesn't deliver! What do you do? You boot up your computer and head over the Dickson Eats web site and place a delivery order for some Subway! So what are you waiting for? Press the order button below and get your food delivered to your doorstep today!</p>
	<a href="order.html"><img class="order-button" src="images/order.png" /></a>
</div>

</body>

</html>