<!DOCTYPE html>
<html lang = "en-US">

<head>
<meta charset = "UTF-8">
<title>Dickson Eats</title>
<link rel="stylesheet" type="text/css" href="styles/dicksondelivery.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
function on() {
    document.getElementById("overlay").style.display  = "block";
	document.getElementById("overlay").style.opacity  = "1";
}

function off() {
     document.getElementById("overlay").style.display = "none";
	 document.getElementById("overlay").style.opacity  = "0";
}
</script>
</head>

<body>

<div class="table-container scene_element scene_element--fadein">
	<table>
		<tr>
			<th></th>
			<th>Restaurant</th>
			<th>Price</th>
		</tr>
		<tr>
			<td><button onclick="on();" class="tbutton" type="button">ORDER</button></td>
			<td>King Delicious</td>
			<td>$$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Goodwings</td>
			<td>$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Subway</td>
			<td>$$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>McDonalds</td>
			<td>$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Burger King</td>
			<td>$$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Ginger Hibachi</td>
			<td>$$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Zander's Pizza</td>
			<td>$$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Little Caesars</td>
			<td>$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Pizza Hut</td>
			<td>$$</td>
		</tr>
		<tr>
			<td><button class="tbutton" type="button">ORDER</button></td>
			<td>Dominos</td>
			<td>$$</td>
		</tr>
	</table>
</div>

<div id="overlay">
	<div id="content">
    <img onclick="off();" src="images/exit.png" width="32px" height="32px" />
	</div>
	
	<div class="stitched">
		TEST
	</div>
</div> 

</body>

</html>